<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.btpj.module_home.ui.home.HomeFragment">

        <com.avatar.wan.common.widgets.TitleLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isShowBack="false"
            app:titleText="@string/tab_home" />

        <include
            android:id="@+id/include_list"
            layout="@layout/include_swiperefresh_recyclerview" />

    </LinearLayout>
</layout>